AWS_ACCESS_KEY_ID=AKIATFGUOV5VDFCOVCVW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=attendance-images-storage-bucket
REKOGNITION_COLLECTION=employees
DYNAMO_TABLE=AttendanceLogs
